<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="social meetingplace, activities, youth, sweden">
    <meta name="description" content="do things together">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/style.css" type="text/css">
    <title>the Activities Foundation</title>
</head>
<body>
    <!--header start-->
    <header class="header">
        <a href=""
    </header>
    <!--header ends-->
    
</body>
</html>